.useful__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 24px;
  max-width: 1280px;
  box-sizing: border-box;
  margin: 0;
  padding: 56px 0 0 0;
  list-style: none;
}


@media screen and (max-width: 810px) {
  .useful__items {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 24px 0 0 0;
    gap: 16px;
  }
}

